{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "python313",
      "codebase": "default",
      "ignore": ["__pycache__/"]
    }
  ]
}
